{
  "compilerOptions": {
    "target": "es2023",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["es2023", "dom"],
    "sourceMap": true,
    "jsx": "react",
    "strict": true,
    "strictFunctionTypes": false,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "backend"
  ]
}